{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: Run Legal Assistant",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.main:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "python": "${workspaceFolder}/venv_new/bin/python",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}
